Demon Slayer Pack

file json con 51 cards
https://mocki.io/v1/fb5f1de6-5fe0-4a35-bad5-6e3b41ad66ca

{
  "cards": [
    {
      "Id": 0,
      "Nome": "Rangoku",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/rangoku.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/rangoku_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Il pilastro del fuoco",
      "abilities": "Tecnica del fuoco",
      "attack": "60",
      "defense": "80",
      "speed": "75",
      "energy": "90"
    },
    {
      "Id": 1,
      "Nome": "Muichiro",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/muichiro.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/muichiro_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro della nebbia",
      "abilities": "Tecniche della nebbia",
      "attack": "95",
      "defense": "85",
      "speed": "100",
      "energy": "20"
    },
    {
      "Id": 2,
      "Nome": "Uzui",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/uzui.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/uzui_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro del suono",
      "abilities": "Tecniche del suono",
      "attack": "85",
      "defense": "75",
      "speed": "85",
      "energy": "75"
    },
    {
      "Id": 3,
      "Nome": "Mitsuri",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/mitsuri.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/mitsuri_peronaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro dell'amore",
      "abilities": "tecniche d'amore",
      "attack": "80",
      "defense": "75",
      "speed": "70",
      "energy": "75"
    },
    {
      "Id": 4,
      "Nome": "Tomioka Giyu",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/tomioka_giyu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/tomioka_giyu_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro dell'acqua",
      "abilities": "Tecniche dell'acqua",
      "attack": "95",
      "defense": "90",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 5,
      "Nome": "Obanai Iguro",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/serpente.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/serpente_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro dei serpenti",
      "abilities": "Tecniche dei serpenti",
      "attack": "65",
      "defense": "60",
      "speed": "70",
      "energy": "65"
    },
    {
      "Id": 6,
      "Nome": "Hashira Sanemi",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/hashira_sanemi.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/hashira_sanemi_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro del vento",
      "abilities": "Tecniche del vento",
      "attack": "90",
      "defense": "85",
      "speed": "80",
      "energy": "80"
    },
    {
      "Id": 7,
      "Nome": "Shinobu Kochō",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/shinobu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/shinobu_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro degli insetti",
      "abilities": "Tecniche degli insetti",
      "attack": "75",
      "defense": "75",
      "speed": "80",
      "energy": "85"
    },
    {
      "Id": 8,
      "Nome": "Gyōmei Himejima",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/himejima.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/himejima_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Pilastro della roccia",
      "abilities": "Tecniche della roccia",
      "attack": "100",
      "defense": "95",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 9,
      "Nome": "Kagaya Ubuyashiki",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/kagaya_ubuyashiki.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/kagaya_ubuyashiki_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Capo dei pilastri",
      "abilities": "Tecniche naturali",
      "attack": "85",
      "defense": "90",
      "speed": "70",
      "energy": "90"
    },
    {
      "Id": 10,
      "Nome": "urokodaki sakonji",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/urokodaki_sakonji.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/urokodaki_sakonji_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Maestro di Tanjiro",
      "abilities": "grande agilità",
      "attack": "85",
      "defense": "80",
      "speed": "80",
      "energy": "90"
    },
    {
      "Id": 11,
      "Nome": "Haganezuka",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/haganezuka.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/haganezuka_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Forgiatore di katane anti demoni",
      "abilities": "Maestro forgiatore",
      "attack": "90",
      "defense": "75",
      "speed": "75",
      "energy": "90"
    },
    {
      "Id": 12,
      "Nome": "Kokushibo",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/kokushibo.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/kokushibo_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Prima luna crescente",
      "abilities": "Maestro della spada",
      "attack": "100",
      "defense": "100",
      "speed": "95",
      "energy": "100"
    },
    {
      "Id": 13,
      "Nome": "Douma",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/douma.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/douma_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Seconda luna crescente",
      "abilities": "Capacità fisiche sovraumane, cannibale",
      "attack": "95",
      "defense": "85",
      "speed": "100",
      "energy": "20"
    },
    {
      "Id": 14,
      "Nome": "Akaza",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/akaza.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/akaza_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Terza luna crescente",
      "abilities": "combattimento copo a corpo",
      "attack": "85",
      "defense": "75",
      "speed": "85",
      "energy": "75"
    },
    {
      "Id": 15,
      "Nome": "Nakime",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/nakime.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/nakime_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Quanta luna crescente",
      "abilities": "Spionaggio",
      "attack": "80",
      "defense": "75",
      "speed": "70",
      "energy": "75"
    },
    {
      "Id": 16,
      "Nome": "Hantengu",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/hantengu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/hantengu_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "quinta luna crescente",
      "abilities": "suddivisione in tre esseri, rimpcciolimento",
      "attack": "95",
      "defense": "90",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 17,
      "Nome": "Gyokko",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/gyokko.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/gyokko_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Sesta luna crescente",
      "abilities": "telestrasposto nei vasi",
      "attack": "65",
      "defense": "60",
      "speed": "70",
      "energy": "65"
    },
    {
      "Id": 18,
      "Nome": "Kaigaku",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/kaigaku.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/kaigaku_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "prima luna calante",
      "abilities": "Assente",
      "attack": "90",
      "defense": "85",
      "speed": "80",
      "energy": "80"
    },
    {
      "Id": 19,
      "Nome": "Gyutaro-Daki",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/gyutaro-daki.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/gyutaro-daki_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Seconda luna calante",
      "abilities": "semi-immortalità",
      "attack": "75",
      "defense": "75",
      "speed": "80",
      "energy": "85"
    },
    {
      "Id": 20,
      "Nome": "Muzan",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/muzan.png",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/muzan_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "il primo demone e il creatore delle lune crescenti e calanti e di tutti i demoni",
      "abilities": "immortalità apparente,creatore di demoni",
      "attack": "100",
      "defense": "95",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 21,
      "Nome": "Inosuke Hashibira",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/inosuke_hashibira.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/inosuke_hashibira_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "Cacciatore dei demoni , stile del cinghiale",
      "abilities": "mi ci butto a capofitto",
      "attack": "85",
      "defense": "90",
      "speed": "70",
      "energy": "90"
    },
    {
      "Id": 22,
      "Nome": "Zen'itsu Agatsuma",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/zen'itsu_agatsuma.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/zen_itsu_agatsuma_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "cacciatore di demoni , stile del fulmine",
      "abilities": "zzz..",
      "attack": "85",
      "defense": "80",
      "speed": "80",
      "energy": "90"
    },
    {
      "Id": 23,
      "Nome": "kamado tanjiro",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/kamado_tanjiro.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/kamado_tanjiro_personaggio.png",
      "Rarita": "Comune",
      "Descrizione": "protagonista anime, figlio delleggendario cacciatore di demoni con lo stile originale ",
      "abilities": "risveglio",
      "attack": "90",
      "defense": "75",
      "speed": "75",
      "energy": "90"
    },
    {
      "Id": 24,
      "Nome": "Rangoku",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/kyojuro_rengoku.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/kyojuro_rengoku_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Il pilastro del fuoco",
      "abilities": "Tecnica del fuoco",
      "attack": "60",
      "defense": "80",
      "speed": "75",
      "energy": "90"
    },
    {
      "Id": 25,
      "Nome": "Muichiro",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/muichiro.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/muichiro_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro della nebbia",
      "abilities": "Tecniche della nebbia",
      "attack": "95",
      "defense": "85",
      "speed": "100",
      "energy": "20"
    },
    {
      "Id": 26,
      "Nome": "Uzui",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/uzui_tengen.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/uzui_tengen_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro del suono",
      "abilities": "Tecniche del suono",
      "attack": "85",
      "defense": "75",
      "speed": "85",
      "energy": "75"
    },
    {
      "Id": 27,
      "Nome": "Mitsuri",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/mitsuri.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/mitsuri_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro dell'amore",
      "abilities": "tecniche d'amore",
      "attack": "80",
      "defense": "75",
      "speed": "70",
      "energy": "75"
    },
    {
      "Id":28,
      "Nome": "Tomioka Giyu",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/tomioka_giyu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/tomioka_giyu_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro dell'acqua",
      "abilities": "Tecniche dell'acqua",
      "attack": "95",
      "defense": "90",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id":29,
      "Nome": "Obanai Iguro",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/iguro_obanai.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/iguro_obanai_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro dei serpenti",
      "abilities": "Tecniche dei serpenti",
      "attack": "65",
      "defense": "60",
      "speed": "70",
      "energy": "65"
    },
    {
      "Id":30,
      "Nome": "Hashira Sanemi",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/hashira_sanemi.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/hashira_sanemi_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro del vento",
      "abilities": "Tecniche del vento",
      "attack": "90",
      "defense": "85",
      "speed": "80",
      "energy": "80"
    },
    {
      "Id": 31,
      "Nome": "Shinobu Kochō",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/shinobu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/shinobu_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro degli insetti",
      "abilities": "Tecniche degli insetti",
      "attack": "75",
      "defense": "75",
      "speed": "80",
      "energy": "85"
    },
    {
      "Id": 32,
      "Nome": "Gyōmei Himejima",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/himejima.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/himejima_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Pilastro della roccia",
      "abilities": "Tecniche della roccia",
      "attack": "100",
      "defense": "95",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 33,
      "Nome": "Kagaya Ubuyashiki",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/kagaya_ubuyashiki.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/kagaya_ubuyashiki_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Capo dei pilastri",
      "abilities": "Tecniche naturali",
      "attack": "85",
      "defense": "90",
      "speed": "70",
      "energy": "90"
    },
    {
      "Id": 34,
      "Nome": "urokodaki sakonji",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/urokodaki sakonji.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/urokodaki_sakonji_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Maestro di Tanjiro",
      "abilities": "grande agilità",
      "attack": "85",
      "defense": "80",
      "speed": "80",
      "energy": "90"
    },
    {
      "Id": 35,
      "Nome": "Haganezuka",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/haganezuka.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/haganezuka_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Forgiatore di katane anti demoni",
      "abilities": "Maestro forgiatore",
      "attack": "90",
      "defense": "75",
      "speed": "75",
      "energy": "90"
    },
    {
      "Id": 36,
      "Nome": "Kokushibo",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/kokushibo.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/kokushibo_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Prima luna crescente",
      "abilities": "Maestro della spada",
      "attack": "100",
      "defense": "100",
      "speed": "95",
      "energy": "100"
    },
    {
      "Id": 37,
      "Nome": "Douma",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/douma.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/douma_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Seconda luna crescente",
      "abilities": "Capacità fisiche sovraumane, cannibale",
      "attack": "95",
      "defense": "85",
      "speed": "100",
      "energy": "20"
    },
    {
      "Id": 38,
      "Nome": "Akaza",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/akaza.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/akaza_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Terza luna crescente",
      "abilities": "combattimento copo a corpo",
      "attack": "85",
      "defense": "75",
      "speed": "85",
      "energy": "75"
    },
    {
      "Id": 39,
      "Nome": "Nakime",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/nakime.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/nakime_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Quanta luna crescente",
      "abilities": "Spionaggio",
      "attack": "80",
      "defense": "75",
      "speed": "70",
      "energy": "75"
    },
    {
      "Id": 40,
      "Nome": "Hantengu",
      "Immagine_sfondo": "assets/SlayerPack/cards/comune/backgrounds/hantengu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/comune/characters/hantengu_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "quinta luna crescente",
      "abilities": "suddivisione in tre esseri, rimpcciolimento",
      "attack": "95",
      "defense": "90",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 41,
      "Nome": "Gyokko",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/gyokko.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/gyokko_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Sesta luna crescente",
      "abilities": "telestrasposto nei vasi",
      "attack": "65",
      "defense": "60",
      "speed": "70",
      "energy": "65"
    },
    {
      "Id": 42,
      "Nome": "Kaigaku",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/kigaku.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/kaigaku_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "prima luna calante",
      "abilities": "Assente",
      "attack": "90",
      "defense": "85",
      "speed": "80",
      "energy": "80"
    },
    {
      "Id": 43,
      "Nome": "Gyutaro-Daki",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/gyutaro-daki.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/gyutaro-daki_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Seconda luna calante",
      "abilities": "semi-immortalità",
      "attack": "75",
      "defense": "75",
      "speed": "80",
      "energy": "85"
    },
    {
      "Id": 44,
      "Nome": "Muzan",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/muzan.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/muzan_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "il primo demone e il creatore delle lune crescenti e calanti e di tutti i demoni",
      "abilities": "immortalità apparente,creatore di demoni",
      "attack": "100",
      "defense": "95",
      "speed": "85",
      "energy": "100"
    },
    {
      "Id": 45,
      "Nome": "Inosuke Hashibira",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/inosuke_hashibira.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/inosuke_hashibira_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "Cacciatore dei demoni , stile del cinghiale",
      "abilities": "mi ci butto a capofitto",
      "attack": "85",
      "defense": "90",
      "speed": "70",
      "energy": "90"
    },
    {
      "Id": 46,
      "Nome": "Zen'itsu Agatsuma",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/zen'itsu_agatsuma.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/zen_itsu_agatsuma_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "cacciatore di demoni , stile del fulmine",
      "abilities": "zzz..",
      "attack": "85",
      "defense": "80",
      "speed": "80",
      "energy": "90"
    },
    {
      "Id": 47,
      "Nome": "kamado tanjiro",
      "Immagine_sfondo": "assets/SlayerPack/cards/rara/backgrounds/kamado tanjiro.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/rara/characters/kamado_tanjiro_personaggio.png",
      "Rarita": "Rara",
      "Descrizione": "protagonista anime, figlio delleggendario cacciatore di demoni con lo stile originale ",
      "abilities": "risveglio",
      "attack": "90",
      "defense": "75",
      "speed": "75",
      "energy": "90"
    },
    {
      "Id": 48,
      "Nome": "Inosuke Hashibira",
      "Immagine_sfondo": "assets/SlayerPack/cards/speciale/backgrounds/inosuke.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/speciale/characters/inosuke_personaggio.png",
      "Rarita": "UltraRara",
      "Descrizione": "Cacciatore dei demoni , stile del cinghiale",
      "abilities": "mi ci butto a capofitto",
      "attack": "0",
      "defense": "0",
      "speed": "0",
      "energy": "0"
    },
    {
      "Id": 49,
      "Nome": "Zen'itsu Agatsuma",
      "Immagine_sfondo": "assets/SlayerPack/cards/speciale/backgrounds/zen'itsu.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/speciale/characters/zen_itsu_personaggio.png",
      "Rarita": "UltraRara",
      "Descrizione": "cacciatore di demoni , stile del fulmine",
      "abilities": "zzz..",
      "attack": "0",
      "defense": "0",
      "speed": "0",
      "energy": "0"
    },
    {
      "Id": 50,
      "Nome": "kamado tanjiro",
      "Immagine_sfondo": "assets/SlayerPack/cards/speciale/backgrounds/tanjiro.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/speciale/characters/tanjiro_personaggio.png",
      "Rarita": "UltraRara",
      "Descrizione": "protagonista anime, figlio delleggendario cacciatore di demoni con lo stile originale ",
      "abilities": "risveglio",
      "attack": "0",
      "defense": "0",
      "speed": "0",
      "energy": "0"
    },
    {
      "Id": 51,
      "Nome": "kamado Nezuko",
      "Immagine_sfondo": "assets/SlayerPack/cards/speciale/backgrounds/nezuko.jpg",
      "Immagine_personaggio": "assets/SlayerPack/cards/speciale/characters/nezuko_personaggio.png",
      "Rarita": "UltraRara",
      "Descrizione": "Sorellina di Tanjiro, demonizzata ",
      "abilities": "fuoco viola",
      "attack": "0",
      "defense": "0",
      "speed": "0",
      "energy": "0"
    }
  ]
}